@media (max-width: 767px) { 
    .logo {
        font-size:30px;
        margin-left:15%;
        margin-top:15px;
    }
    .footer{
      flex-direction: column;
    }
    .logo a{
        font-size:20px;
    }
    .logo{
      margin-left:130px;
    }
    nav{
        margin-top: 0px;;
        display:flex;
        margin-left:-140px;
        width:140%;
    }
    nav ul,.right-nav{
        /* display:none; */
        font-size:10PX;
      }
      NAV UL{
        MARGIN-LEFT:130px;
        gap:10px;
        width:fit-content;
        
      }
      nav ul li{
        font-size:15px;
      }
      .right-nav{
        /* margin-left:10%;; */
        /* margin-left:-44%; */
      }
      .box1 {
        /* background-color: aqua; */
        display: flex;
        margin-top:-20%;
        flex-wrap: wrap;
        margin-left: 20px;
        margin-right: 0px;
      }
      .box1 .name{
        font-size:200%;
      }
      .main-img {
        border-radius: 50%;
        width: 46%;
        height: 46%;
        margin-top:25%;
        margin-left: 0%;
      }
      .white-box p{
        margin-left:0;
        font-size:30px;
      }
      footer{
        margin-top:200px;
      }
      .search-bar{
        margin-left:5%;
        font-size:10px;
      }
      nav{
        flex-direction: column;
        input[type=search]{
          width:110px;
            transition-duration: 0.3s;
            border: 2px solid #555;
            padding-left:10px;
            &:focus{
                background-color: #5555;
                transition-duration: 0.3s;
                border:none;
                outline:none;
            }
        }
    }
    nav .search-bar,.search{
        /* display:none; */
    }
    #modeswitch{
        position: relative;
        /* left:25%; */
        top:2px;
        margin-left:10px;
    }
      main{
        margin-left:20px;
        column-gap:10px;
      }
      .right-nav{
        position:absolute;
        margin-top:50px;
        margin-left:286px;
        width:200px;
        justify-content: center;
        align-items: center;
      }
}
@media (min-width: 768px) and (max-width: 1024px) { 
  nav{
    width:100%;
  }
  nav ul {
      margin-left: 60px;
      margin-top: 20px;
      margin-right: 0;
      display: flex;
      list-style-type: none;
      gap: 20px;
    }
    .logo a{
      font-size:20px;
    }
    .logo{
      margin-top: 20px;;
      margin-right:0%;
    }
    .right-nav {
      width:fit-content;
      position: relative;
      left: 10%;
      display: flex;
      justify-content: flex-start;
    }
    #modeswitch{
      margin-left:0;
    }
    main{
      margin-left:-10px;
      column-gap:0px;
      grid-template-columns: repeat(3,1fr);
      row-gap:10px;
    }
    .card{
      transform:scale(0.8);

    }
    .card:hover{
      transform: scale(0.85);
    }
  }
